<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/iron"
            android:padding="10dp"
            android:cropToPadding="true"
            android:src="@color/monsoon"
            android:id="@+id/actors_overview_imageview"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/actors_overview_imageview"
            android:id="@+id/actor_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/actors_overview_name_textview"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height= "wrap_content"
                android:text="Actor name"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/actor_nsame_"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday_parent"
            android:layout_below="@+id/actor_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthday"
                android:text="Birthday"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthday_textview"
                android:text="2015-09-05"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthday_parent"
            android:id="@+id/place_of_birth_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth_place"
                android:text="Place"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_textview"
                android:text="asdvadsfg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />


        </LinearLayout>




       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/death_parent"
           android:layout_below="@+id/place_of_birth_parent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/deathday"
               android:text="Death"
               android:textStyle="bold"
               android:visibility="gone"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="50dp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/death_textview"
               android:text="2015-09-05"
               android:visibility="gone"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="30dp"
               />



       </LinearLayout>



      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/biography_parent"
          android:orientation="vertical"
          android:layout_below="@+id/death_parent">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Biography"
              android:gravity="center"
              android:textStyle="bold"
              android:id="@+id/biorapgytextview"
              android:layout_marginTop="30dp"/>

          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginTop="20dp"
              android:background="@color/iron">

          </View>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/biorapgy"
              android:layout_marginTop="5dp"
              android:layout_gravity="center"
               />



      </LinearLayout>



    </RelativeLayout>

</ScrollView>