<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:background="@color/carbon_white_70"
        android:id="@+id/favourites_horizontal_scroll"
        >

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.4"
            android:background="@color/white"
            android:id="@+id/favourites_background_imageview"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>