<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/backdrop_parent_rl"
                android:layout_weight="0.3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@color/iron"
                    android:id="@+id/details_imageview_backdrop"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="135dp"
                android:id="@+id/details_poster_imageview_parent"
                android:layout_marginLeft="30dp">



                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="1dp"
                    android:background="@color/material_blue_grey_800"
                    android:id="@+id/details_poster_imageview"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_title_parent"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/backdrop_parent_rl"
                android:layout_toRightOf="@+id/details_poster_imageview_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="Movie In the name of god"
                    android:id="@+id/details_movie_title"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/details_description_parent_rl"
                android:layout_below="@+id/details_title_parent"
                android:padding="@dimen/padding_min"
                android:layout_marginTop="220dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Overview"
                    android:textColor="@color/monsoon"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:id="@+id/details_overview"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/details_overview"
                    android:id="@+id/details_description"
                    android:text="sdbvibsidfvisdfnvsdfnvinsdfnvsdfnvn"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/test_button"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Check parallax"/>

            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>
</LinearLayout>
